worker_processes 1;
error_log /var/log/nginx/error.log  info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;
    
    server {
        listen 80;
        server_name test-domain.com;

        client_max_body_size 10G; # change this value it according to $UPLOAD_MAX_SIZE

        # collabora - static files
        location ^~ /loleaflet {
            proxy_pass https://collabora:9980;
            proxy_set_header Host $http_host;
        }

        # collabora - WOPI discovery URL
        location ^~ /hosting/discovery {
            proxy_pass https://collabora:9980;
            proxy_set_header Host $http_host;
        }

        # collabora - websockets, download, presentation and image upload
        location ^~ /lool {
            proxy_pass https://collabora:9980;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }

	# nextcloud
        location / {
            proxy_pass http://nextcloud:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect    off;
        }
    }
}
